# Chat

./: AddContactActivity.java  AndroidManifest.xml  ContactsActivity.java  PasswordInput.js  ProfiePicInput.js  README.md  UsernameInput.js  banner.js  chat.js  index.js  login.html  package-lock.json  package.json  register.js  registerPage.js  style.css  users.js  util.js
Chat-Server/: Chat-Server.csproj  Chat-Server.sln  Program.cs  appsettings.json
Chat-Server/Controllers/: HomeController.cs  ReviewsController.cs  UsersController.cs
Chat-Server/Data/: Chat_ServerContext.cs
Chat-Server/Hubs/: ChatHub.cs
Chat-Server/Hubs/ClientHub/: IChatClient.cs
Chat-Server/Migrations/: 20220522091353_Init.Designer.cs  20220522091353_Init.cs  Chat_ServerContextModelSnapshot.cs
Chat-Server/Models/: Chat.cs  ErrorViewModel.cs  Message.cs  Partner.cs  Review.cs  User.cs  Utils.cs
Chat-Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chat-Server/Services/: ChatService.cs  ReviewService.cs  UserService.cs
Chat-Server/Views/: _ViewImports.cshtml
Chat-Server/Views/Home/: Index.cshtml
Chat-Server/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Chat-Server/Views/Shared/: _Layout.cshtml
Chat-Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chat-Server/wwwroot/css/: site.css
WebAPI/: Program.cs  WebAPI.csproj
public/: index.html
src/: App.js  ErrorBoundary.js  Layout.js  NotFound404.js  PasswordInput.js  banner.js  (+9 more)
(+102 files in other folders)
