<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/msg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyer"
        android:layout_alignParentLeft="true"
        android:maxWidth="250dp">

        <TextView
            android:id="@+id/partnerMsg_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="40dp"
            android:paddingBottom="7dp"
            android:text="Partner Message Display Here "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/partnerMsg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/partnerMsg_data"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/partnerMsg_data"
            android:padding="7dp"
            android:text="20:09"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>